[nextcloud]
user = www
group = www
listen = /var/run/nextcloud-php-fpm.sock
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = MAX_SPARE_SERVERS
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = MAX_SPARE_SERVERS
php_admin_value[session.save_path] = "/usr/local/www/nextcloud-sessions-tmp" 
